name: PR pipeline - plain

on: [pull_request]

jobs:
  test-units:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/android-workflow-preparation

      - name: Run unit tests
        run: ./gradlew --build-cache test

  assemble-staging:
    runs-on: ubuntu-latest
    needs: test-units
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/android-workflow-preparation

      - name: Assemble staging APK
        run: ./gradlew --build-cache assembleDebug # TODO: replace `assembleDebug` by `assembleStaging`

  upload-staging:
    runs-on: ubuntu-latest
    needs: assemble-staging
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/android-workflow-preparation
      - run: echo ls
      - name: Upload staging APK
        uses: actions/upload-artifact@v2
        with:
          path: ${{ github.workspace }}/app/build/outputs/apk/debug/*.apk # TODO: replace `.../debug/...` by `.../staging/...`
